
border-router.sky:     file format elf32-little

SYMBOL TABLE:
00004000 l    d  .text	00000000 .text
00004d0a l     F .text	000000a2 start_network_layer
0000431a l       .text	00000000 __br_unexpected_
0000431e l     F .text	00000040 process_thread_webserver_nogui_process
0000435e l     F .text	000000c6 ipaddr_add
00004424 l     F .text	00000290 generate_routes
000046d8 l     F .text	00000120 process_thread_border_router_process
00004856 l     F .text	0000001e init
00004874 l     F .text	000000e0 slip_input_callback
00004954 l     F .text	00000048 output
000049d8 l     F .text	000000f2 handle_input
00004aca l     F .text	0000006a send_headers
00004b34 l     F .text	000000f4 handle_output
00004db8 l     F .text	00000018 status
00004dd0 l     F .text	00000020 value
00004df0 l     F .text	0000004c configure
00004ec4 l     F .text	00000050 owreadb
00005034 l     F .text	0000004a wait_ready
000051d2 l     F .text	000000c2 process_thread_sensors_process
000052be l     F .text	00000004 get_object
000052c2 l     F .text	00000004 set_object
000052c6 l     F .text	0000001c strobe
000052e2 l     F .text	0000004c getreg
0000532e l     F .text	0000004c setreg
0000537a l     F .text	0000007c write_ram
000053f6 l     F .text	0000003c write_fifo_buf
00005432 l     F .text	00000020 get_status
00005452 l     F .text	00000024 set_txpower
00005476 l     F .text	0000000c cc2420_receiving_packet
00005482 l     F .text	00000008 pending_packet
0000548a l     F .text	0000001e on
000054a8 l     F .text	00000022 wait_for_transmission
000054ca l     F .text	00000028 wait_for_status
000054f2 l     F .text	00000050 getrxdata
00005542 l     F .text	0000001a flushrx
0000555c l     F .text	00000056 off
000055b2 l     F .text	00000028 RELEASE_LOCK
000055da l     F .text	00000018 set_key
000055f2 l     F .text	0000003c cc2420_prepare
00005680 l     F .text	00000068 cc2420_cca
000056e8 l     F .text	000000ac cc2420_read
00005794 l     F .text	00000054 process_thread_cc2420_process
000057e8 l     F .text	00000088 encrypt
0000593a l     F .text	00000110 cc2420_transmit
00005a4a l     F .text	00000012 cc2420_send
00005aa8 l     F .text	000000a8 get_value
00005b66 l     F .text	00000086 set_value
00005d40 l     F .text	0000003a handle_rxdma_timer
00005ece l     F .text	00000162 process_thread_slip_process
00006402 l     F .text	000000f0 show_leds
00006656 l     F .text	000000a8 process_thread_ctimer_process
00006882 l     F .text	00000078 update_time
00006904 l     F .text	000000cc process_thread_etimer_process
000069d0 l     F .text	00000040 add_timer
00006ac8 l     F .text	00000046 call_process
00006b0e l     F .text	00000096 exit_process
00006ba4 l     F .text	00000030 do_poll
00006fd4 l     F .text	00000046 set_packet_attrs
0000701a l     F .text	00000032 addr_context_lookup_by_number
0000704c l     F .text	000000ae compress_addr_64
000070fa l     F .text	000000b4 uncompress_addr
000071ae l     F .text	0000064e input
000078aa l     F .text	000006c6 output
00007822 l     F .text	0000004c addr_context_lookup_by_prefix
0000786e l     F .text	00000022 packet_sent
00007890 l     F .text	0000001a send_packet
00007f70 l     F .text	00000032 chksum
00007fa2 l     F .text	00000056 upper_layer_chksum
00007ff8 l     F .text	000000d0 ext_hdr_options_process
00008130 l     F .text	0000002e uip_add_rcv_nxt
00009964 l     F .text	0000004c call_route_callback
00009b7e l     F .text	00000006 rm_routelist_callback
00009b4a l     F .text	00000034 rm_routelist
00009df4 l     F .text	00000110 echo_reply_input
00009f04 l     F .text	0000012c echo_request_input
0000a468 l     F .text	00000016 start_periodic_tcp_timer
0000a5da l     F .text	000001d8 process_thread_tcpip_process
0000aad0 l     F .text	0000003c lollipop_greater_than
0000ab0c l     F .text	00000014 find_parent_any_dag_any_instance
0000ab20 l     F .text	00000030 rpl_set_preferred_parent
0000ab50 l     F .text	00000038 set_ip_from_prefix
0000ab88 l     F .text	00000080 check_prefix
0000b0a2 l     F .text	00000006 nbr_callback
0000b0a8 l     F .text	00000032 remove_parents.constprop.5
0000bd24 l     F .text	00000046 get32
0000bd6a l     F .text	0000002a set32
0000bd94 l     F .text	0000000e get16
0000bda2 l     F .text	00000010 set16
0000bdb2 l     F .text	00000006 dao_ack_input
0000bdb8 l     F .text	000002d8 dio_input
0000c348 l     F .text	00000028 dis_input
0000c504 l     F .text	000002ac dao_input
0000c7d2 l     F .text	00000002 reset
0000c7d4 l     F .text	00000006 update_metric_container
0000c7da l     F .text	00000042 calculate_rank
0000c81c l     F .text	0000009c neighbor_link_callback
0000c8b8 l     F .text	0000002e best_dag
0000c8e6 l     F .text	00000074 best_parent
0000c95a l     F .text	00000092 new_dio_interval
0000cb02 l     F .text	00000088 handle_dio_timer
0000c9ec l     F .text	00000066 set_dao_lifetime_timer
0000cb8a l     F .text	00000064 handle_dao_timer
0000ca52 l     F .text	0000002e handle_periodic_timer
0000ca80 l     F .text	00000082 schedule_dao
0000cca2 l     F .text	0000012a handle_probing_timer
0000cdcc l     F .text	00000006 input_packet
0000cdd2 l     F .text	00000006 on
0000cdd8 l     F .text	00000006 off
0000cdde l     F .text	00000010 channel_check_interval
0000cdee l     F .text	00000024 transmit_packet_list
0000d042 l     F .text	00000132 packet_sent
0000ce12 l     F .text	0000001a init
0000ce2c l     F .text	0000017a send_packet
0000cfa6 l     F .text	0000009c free_packet
0000d174 l     F .text	00000108 create_frame.isra.0
0000d27c l     F .text	00000008 create
0000d284 l     F .text	00000008 hdr_length
0000d28c l     F .text	000000a2 parse
0000d388 l     F .text	0000002a item_from_index
0000d3b2 l     F .text	00000026 index_from_key
0000d3d8 l     F .text	0000001e index_from_item
0000d3f6 l     F .text	00000058 nbr_set_bit
0000d44e l     F .text	00000042 index_from_lladdr
0000d490 l     F .text	0000002e nbr_get_bit.constprop.0
0000da12 l     F .text	00000006 duty_cycle
0000da18 l     F .text	0000002a init
0000deea l     F .text	000001d6 powercycle
0000da42 l     F .text	0000001a on
0000da5c l     F .text	00000022 off
0000da7e l     F .text	0000000a recv_burst_off
0000da88 l     F .text	00000020 turn_off
0000daa8 l     F .text	00000030 turn_on
0000dad8 l     F .text	00000034 schedule_powercycle_fixed.part.4
0000db0c l     F .text	00000030 powercycle_turn_radio_off
0000db3c l     F .text	000000b6 input_packet
0000dbf2 l     F .text	0000020c send_packet.isra.7
0000ddfe l     F .text	000000c4 qsend_list
0000dec2 l     F .text	00000028 qsend_packet
0000e0c0 l     F .text	00000004 bootstrap
0000e0c4 l     F .text	0000000a send
0000e0ce l     F .text	00000004 on_frame_created
0000e0d2 l     F .text	00000006 input
0000e0d8 l     F .text	00000004 get_overhead
0000e1ec l     F .text	00000090 field_len
0000e738 l     F .text	00000022 append
0000e75a l     F .text	0000003a call_vuprintf
0000e7ae l     F .text	00000194 print_field
0000499c g     F .text	0000003c putchar
0000f034 g     F .text	00000014 strcpy
00006fce g     F .text	00000006 random_rand
00005bec g     F .text	000000d8 cc2420_init
000065bc g     F .text	0000000e rtimer_arch_now
0000431a  w      .text	00000000 __isr_14
0000a4ce g     F .text	0000000c tcp_attach
0000a030 g     F .text	00000048 uip_icmp6_input
0000824e g     F .text	0000002a uip_unlisten
00006514 g     F .text	0000000e leds_arch_init
0000d768 g     F .text	00000052 packetbuf_copyto
0000c4d2 g     F .text	00000032 dao_ack_output
0000a296 g     F .text	00000012 uip_icmp6_init
00009b84 g     F .text	0000010c uip_ds6_route_add
0000e728 g     F .text	00000010 printf
0000e6ae g       .text	00000000 __ext_divmod16
0000936a g     F .text	0000004c uip_ds6_maddr_add
0000d69a g     F .text	0000002c nbr_table_get_from_lladdr
00005cc4 g       .text	00000000 __isr_4
0000d8b2 g     F .text	00000022 packetbuf_attr_copyto
00006a68 g     F .text	0000000c etimer_pending
0000d4be g     F .text	00000026 nbr_table_register
00006e6a g     F .text	0000001a list_push
0000519a g     F .text	00000038 node_id_restore
0000bad4 g     F .text	00000132 rpl_update_header_empty
000081f6 g     F .text	00000058 remove_ext_hdr
000058ac g     F .text	0000004c cc2420_set_pan_addr
0000b08c g     F .text	00000016 rpl_remove_parent
000050ba g     F .text	000000e0 xmem_pread
0000d884 g     F .text	0000002e packetbuf_copyfrom
0000682c g     F .text	0000000e energest_type_set
0000b1f8 g     F .text	0000004c rpl_repair_root
0000f16c g     F .text	000000fa memmove
0000e5aa g     F .text	00000044 mac_sequence_is_duplicate
000080c8 g     F .text	00000068 uip_add32
000077fc g     F .text	00000026 sicslowpan_init
0000e794 g     F .text	0000001a snprintf
00006cae g     F .text	00000054 process_post
0000947a g     F .text	0000000a uip_ds6_maddr_rm
0000b37a g     F .text	00000010 rpl_find_of
0000b038 g     F .text	00000054 rpl_nullify_parent
0000e68c g     F .text	00000000 __udivhi3
00004e3c g     F .text	00000088 irq_p2
00006716 g     F .text	00000050 ctimer_set
0000a364 g     F .text	00000026 psock_newdata
00009868 g     F .text	0000000c uip_ds6_nbr_get_ll
0000b5c6 g     F .text	00000046 rpl_recalculate_ranks
00006d8c g     F .text	00000026 rtimer_run_next
00006a22 g     F .text	00000012 etimer_reset
00009874 g     F .text	00000042 uip_ds6_nbr_lookup
000058f8 g     F .text	00000016 cc2420_interrupt
0000bd12 g     F .text	00000012 rpl_insert_header
0000a93c g     F .text	00000022 rpl_remove_routes
0000b168 g     F .text	00000016 rpl_get_any_dag
0000ac50 g     F .text	0000008e rpl_set_prefix
0000a95e g     F .text	00000046 rpl_remove_routes_by_nexthop
00006ca0 g     F .text	0000000e process_nevents
00006e84 g     F .text	0000002a list_add
000082a4 g     F .text	00000e8e uip_process
00005dca g     F .text	000000f4 uart1_init
00005870 g     F .text	0000003c cc2420_set_channel
000046ba g     F .text	0000001e request_prefix
00004000  w      .text	00000000 __watchdog_support
00004314  w      .text	00000000 __stop_progExec__
000046b4 g     F .text	00000006 httpd_simple_get_script
0000a358 g     F .text	0000000c psock_datalen
0000f072 g     F .text	000000fa memcpy
0000ac34 g     F .text	0000000c rpl_get_parent
0000d572 g     F .text	00000128 nbr_table_add_lladdr
000098c8 g     F .text	00000012 uip_ds6_nbr_lladdr_from_ipaddr
0000590e g     F .text	0000000e cc2420_set_txpower
0000e2aa g     F .text	00000146 frame802154_create
0000a2aa g     F .text	000000ae psock_send
0000964e g     F .text	0000003e uip_ds6_compute_reachable_time
0000d7d4 g     F .text	00000006 packetbuf_set_datalen
00006094 g     F .text	000000bc slip_input_byte
0000a7b2 g     F .text	00000070 tcpip_uipcall
0000ef7e g     F .text	0000002c puts
00004dac g     F .text	0000000c init_platform
0000d7f2 g     F .text	00000006 packetbuf_datalen
00006eae g     F .text	00000010 list_length
000097e0 g     F .text	0000001a uip_ds6_nbr_rm
0000431a  w      .text	00000000 __isr_11
0000e6e8 g     F .text	00000000 __udivsi3
0000d8d4 g     F .text	00000024 packetbuf_attr_copyfrom
0000e0dc g     F .text	00000030 spi_init
00006d14 g     F .text	00000036 process_start
00006574 g     F .text	00000012 watchdog_periodic
00006d68 g     F .text	00000024 rtimer_set
00006208 g     F .text	00000008 splhigh_
0000a47e g     F .text	00000010 tcpip_output
0000b0da g     F .text	00000034 rpl_free_dag
00006d02 g     F .text	00000012 process_post_synch
0000aa68 g     F .text	0000001e rpl_ipv6_neighbor_callback
00009132 g     F .text	0000002e uip_htonl
00006210 g     F .text	0000006c msp430_sync_dco
00006e24 g     F .text	00000012 list_tail
00008278 g     F .text	0000002c uip_listen
0000e10c g     F .text	00000072 compower_accumulate
0000b194 g     F .text	00000064 rpl_alloc_dag
000099e6 g     F .text	0000001a uip_ds6_route_nexthop
00006560 g     F .text	00000014 watchdog_start
0000f382 g       .text	00000000 __udivmoddi4
00006a10 g     F .text	00000012 etimer_set
0000591c g     F .text	0000001e cc2420_get_txpower
000098b6 g     F .text	0000000c uip_ds6_nbr_ll_lookup
00006522 g     F .text	00000038 leds_arch_set
0000d37c g     F .text	0000000c linkaddr_set_node_addr
00006766 g     F .text	00000030 ctimer_reset
0000627c g       .text	00000000 __isr_5
0000d986 g     F .text	00000022 queuebuf_update_from_packetbuf
0000ac26 g     F .text	0000000e rpl_dag_init
0000815e g     F .text	0000000a uip_icmp6chksum
00009dbc g     F .text	00000038 uip_ds6_defrt_periodic
0000f354 g     F .text	00000000 __umoddi3
0000b244 g     F .text	00000136 rpl_set_root
000064fc g     F .text	0000000a leds_on
0000431a g       .text	00000000 __dtors_end
00009904 g     F .text	00000060 uip_ds6_neighbor_periodic
00006d4a g     F .text	00000018 process_poll
0000d9a8 g     F .text	0000002a queuebuf_free
0000d906 g     F .text	00000012 queuebuf_init
0000f32e g     F .text	00000000 __udivdi3
0000b546 g     F .text	00000080 rpl_process_parent_event
0000a9a4 g     F .text	00000048 rpl_add_route
0000431a  w      .text	00000000 __isr_2
0000d6f8 g     F .text	00000010 nbr_table_lock
00006e20 g     F .text	00000004 list_head
0000e6e0 g     F .text	00000000 __modhi3
0000d362 g     F .text	00000008 linkaddr_copy
0000655a g       .text	00000000 __isr_10
00006bd4 g     F .text	0000000e process_alloc_event
0000a2a8 g     F .text	00000002 uip_nd6_init
000061de g     F .text	0000002a msp430_cpu_init
0000954c g     F .text	00000014 uip_ds6_set_addr_iid
0000cc66 g     F .text	0000003c rpl_schedule_probing
000098c2 g     F .text	00000006 uip_ds6_nbr_ipaddr_from_lladdr
00006a34 g     F .text	00000012 etimer_restart
00006506 g     F .text	0000000e leds_off
0000a494 g     F .text	0000003a tcp_listen
0000a202 g     F .text	00000094 uip_icmp6_send
000066fe g     F .text	00000018 ctimer_init
00009a00 g     F .text	0000000a uip_ds6_route_head
0000b17e g     F .text	00000016 rpl_get_instance
0000431a  w      .text	00000000 __isr_7
00005b50 g     F .text	00000016 cc2420_set_cca_threshold
0000c0e0 g     F .text	00000268 dio_output
000063b4 g     F .text	00000028 clock_init
0000e190 g     F .text	00000010 compower_attrconv
0000e71e g     F .text	00000000 __umodsi3
00006df0 g     F .text	0000002a timer_expired
0000d808 g     F .text	0000000c packetbuf_totlen
0000968c g     F .text	00000154 uip_ds6_init
00009808 g     F .text	00000060 uip_ds6_nbr_add
00004cf8 g     F .text	00000012 httpd_init
0000e6a6 g     F .text	00000000 __umodhi3
000065ae g     F .text	0000000e rtimer_arch_init
0000431a  w      .text	00000000 __isr_0
0000b60c g     F .text	00000112 rpl_add_dag
00004c28 g     F .text	000000d0 httpd_appcall
0000da04 g     F .text	0000000e queuebuf_attr
00009aa4 g     F .text	000000a6 uip_ds6_route_rm
00004028  w      .text	00000000 __do_clear_bss
00009c90 g     F .text	00000048 uip_ds6_defrt_rm
0000562e g     F .text	00000022 cc2420_on
0000d922 g     F .text	00000052 queuebuf_new_from_packetbuf
0000663a g     F .text	00000006 rtimer_arch_schedule
0000655a g     F .text	00000006 watchdog_interrupt
0000d36a g     F .text	00000012 linkaddr_cmp
00008168 g     F .text	0000000a uip_tcpchksum
00006586 g     F .text	00000016 watchdog_stop
0000d32e g     F .text	00000020 framer_canonical_create_and_secure
00006036 g     F .text	0000005e slip_send
0000efaa g     F .text	00000026 rand
0000d974 g     F .text	00000012 queuebuf_update_attr_from_packetbuf
000063e8 g     F .text	0000001a clock_seconds
000061d2 g     F .text	0000000c msp430_add_lpm_req
0000efda g     F .text	0000002a strncmp
0000e6e8 g       .text	00000000 __ext_udivmod32
00009560 g     F .text	00000044 get_match_length
0000d538 g     F .text	0000003a nbr_table_head
00006030 g     F .text	00000006 slip_set_input_callback
000093b6 g     F .text	000000c4 uip_ds6_addr_add
0000ad76 g     F .text	00000056 rpl_add_parent
0000e660 g       .text	00000000 __mulsi3
0000f048 g     F .text	0000002a strncpy
00005ec4 g     F .text	0000000a slip_arch_init
0000f3c0  w      .text	00000000 _unexpected_
0000431a  w      .text	00000000 __isr_8
00006a74 g     F .text	00000016 etimer_next_expiration_time
0000aa86 g     F .text	0000004a rpl_init
0000d6c6 g     F .text	00000032 nbr_table_remove
0000932c g     F .text	0000003e uip_ds6_get_link_local
0000d814 g     F .text	0000002e packetbuf_hdralloc
0000431a  w      .text	00000000 __isr_3
0000e942 g     F .text	0000063c vuprintf
0000c454 g     F .text	0000007e dao_output
000068fa g     F .text	0000000a etimer_request_poll
0000f004 g     F .text	00000030 memcmp
00005db2 g     F .text	00000018 uart1_writeb
0000ae8a g     F .text	000001ae rpl_select_dag
0000e6ae g     F .text	00000000 __divhi3
0000e68c g       .text	00000000 __ext_udivmod16
0000627c g     F .text	0000011e timera1
00009d0e g     F .text	00000074 uip_ds6_defrt_add
00004000  w      .text	00000000 _reset_vector__
0000431a g       .text	00000000 __ctors_start
0000f2d0 g       .text	00000000 __xabi_udivmod64
0000431a  w      .text	00000000 __isr_12
00005d92 g     F .text	00000020 uart1_set_input
0000922e g     F .text	00000080 uip_ds6_prefix_add
0000d708 g     F .text	00000010 nbr_table_unlock
000063dc g     F .text	0000000c clock_delay
0000a4f0 g     F .text	000000ea tcpip_ipv6_output
00004010  w      .text	00000000 __do_copy_data
0000bc96 g     F .text	0000007c rpl_invert_header
0000d7f8 g     F .text	00000010 packetbuf_hdrlen
00005cc4 g     F .text	00000062 cc2420_port1_interrupt
00005d7a g     F .text	00000018 uart1_active
00006be2 g     F .text	0000001c process_init
0000f266 g     F .text	0000006a memset
000091a8 g     F .text	00000086 uip_ds6_list_loop
0000403e g     F .text	000002d6 main
0000507e g     F .text	0000003c xmem_init
0000d8f8 g     F .text	0000000e packetbuf_holds_broadcast
0000efd0 g     F .text	0000000a srand
0000431a  w      .text	00000000 __isr_13
0000b71e g     F .text	000002f8 rpl_process_dio
0000ad42 g     F .text	00000034 rpl_alloc_instance
0000cc42 g     F .text	00000018 rpl_reset_dio_timer
0000b10e g     F .text	0000005a rpl_move_parent
00006a54 g     F .text	00000014 etimer_expiration_time
00006ebe g     F .text	0000000c list_item_next
00006f00 g     F .text	0000003e memb_alloc
000097fa g     F .text	0000000e uip_ds6_neighbors_init
000094ae g     F .text	00000054 uip_ds6_addr_rm
00009484 g     F .text	0000002a uip_ds6_maddr_lookup
00009cd8 g     F .text	00000036 uip_ds6_defrt_lookup
0000d7e8 g     F .text	0000000a packetbuf_hdrptr
00006f3e g     F .text	0000003a memb_free
0000ac40 g     F .text	00000010 rpl_get_parent_ipaddr
00006a8a g     F .text	0000003e etimer_stop
00006e1a g     F .text	00000006 list_init
0000a446 g     F .text	00000022 psock_init
00009a18 g     F .text	0000008c uip_ds6_route_lookup
00005d26 g     F .text	0000001a cc2420_arch_init
0000683a g     F .text	00000048 energest_flush
0000cbee g     F .text	00000054 rpl_reset_periodic_timer
0000d9d2 g     F .text	00000032 queuebuf_to_packetbuf
0000a078 g     F .text	0000000c uip_icmp6_register_input_handler
0000c090 g     F .text	00000050 dis_output
00006fc8 g     F .text	00000006 random_init
0000c370 g     F .text	000000e4 dao_output_target
00006eca g     F .text	00000036 memb_init
00006f78 g     F .text	0000002a memb_inmemb
0000431a  w      .text	00000000 __isr_9
0000c7b0 g     F .text	00000022 rpl_icmp6_register_handlers
0000a084 g     F .text	0000017e uip_icmp6_error_output
0000ba22 g     F .text	000000b2 rpl_verify_header
0000b38a g     F .text	0000013c rpl_join_instance
0000400c  w      .text	00000000 __init_stack
0000e5ee g     F .text	00000072 mac_sequence_register_seqno
0000a8a0 g     F .text	00000006 rpl_get_mode
000067be g     F .text	00000026 energest_init
00006796 g     F .text	00000028 ctimer_stop
00006db2 g     F .text	0000001c timer_set
00005ebe g     F .text	00000006 slip_arch_writeb
00006ddc g     F .text	00000014 timer_restart
00005650 g     F .text	00000030 cc2420_off
0000b4c6 g     F .text	00000080 rpl_local_repair
00006dce g     F .text	0000000e timer_reset
0000e3f0 g     F .text	000001ba frame802154_parse
0000431a g       .text	00000000 __dtors_start
000065ca g       .text	00000000 __isr_6
0000431a g       .text	00000000 __ctors_end
0000a4da g     F .text	00000016 tcpip_input
0000d4e4 g     F .text	00000054 nbr_table_next
00009d82 g     F .text	0000003a uip_ds6_defrt_choose
0000e27c g     F .text	0000002e frame802154_hdrlen
00005294 g     F .text	0000002a sensors_changed
00004e3c g       .text	00000000 __isr_1
00006bfe g     F .text	000000a2 process_run
000047f8 g     F .text	0000005e set_prefix_64
0000ba16 g     F .text	0000000c rpl_lock_parent
000092ae g     F .text	00000054 uip_ds6_is_addr_onlink
0000a38a g     F .text	000000bc psock_readto
0000adcc g     F .text	0000001c rpl_find_parent
000065ca g     F .text	00000070 timera0
00006a46 g     F .text	0000000e etimer_expired
00009502 g     F .text	0000004a uip_ds6_periodic
0000ac08 g     F .text	0000001e rpl_get_nbr
00005a5c g     F .text	0000004c cc2420_rssi
0000d7ba g     F .text	0000001a packetbuf_hdrreduce
0000d718 g     F .text	00000022 nbr_table_get_lladdr
000067e4 g     F .text	00000048 energest_type_time
00009a0a g     F .text	0000000e uip_ds6_route_next
0000d7da g     F .text	0000000e packetbuf_dataptr
0000e1bc g     F .text	00000030 stimer_expired
0000d73a g     F .text	0000002e packetbuf_compact
00004314  w      .text	00000000 _endless_loop__
0000cc5a g     F .text	0000000c rpl_schedule_dao
0000ae0c g     F .text	0000007e rpl_select_parent
0000a48e g     F .text	00000006 tcpip_set_outputfunc
0000bc06 g     F .text	00000090 rpl_update_header_final
0000817c g     F .text	0000007a uip_init
000095a4 g     F .text	000000aa uip_ds6_select_src
0000639a g     F .text	0000001a clock_time
000098da g     F .text	0000002a uip_ds6_link_neighbor_callback
00009302 g     F .text	0000002a uip_ds6_addr_lookup
0000e1a0 g     F .text	0000001c stimer_set
00004010  w      .text	00000000 __low_level_init
00008172 g     F .text	0000000a uip_udpchksum
0000d86a g     F .text	0000001a packetbuf_clear
0000a8a6 g     F .text	00000096 rpl_purge_routes
0000a822 g     F .text	0000007e uip_debug_ipaddr_print
00006fa2 g     F .text	00000026 memb_numfree
0000a9ec g     F .text	0000007c rpl_link_neighbor_callback
00006d62 g     F .text	00000006 rtimer_init
00006150 g     F .text	00000082 msp430_init_dco
0000659c g     F .text	00000012 watchdog_init
000099b0 g     F .text	00000036 uip_ds6_route_init
00006640 g     F .text	00000016 autostart_start
00006e36 g     F .text	00000034 list_remove
0000d842 g     F .text	00000028 packetbuf_attr_clear
0000acde g     F .text	00000064 rpl_set_default_route
00004f14 g     F .text	00000120 ds2411_init
00009160 g     F .text	00000048 uip_send
0000ade8 g     F .text	00000024 rpl_find_parent_any_dag
0000e17e g     F .text	00000012 compower_clear
0000d918 g     F .text	0000000a queuebuf_numfree
0000d34e g     F .text	00000014 mac_call_sent_callback
000064f2 g     F .text	0000000a leds_init


